0, ,&lt;,10 #ищем необработанный разряд в первом числе
10,1,a,11 #нашли 1, переходим в 11
10,0,b,12 #нашли 0, переходим в 12
10,a,&lt;,10
10,b,&lt;,10
10, ,&lt;,13 #ничего не нашли, курсор между числами
11,a,&lt;,11
11,b,&lt;,11
11,1,&lt;,11
11,0,&lt;,11
11, ,&lt;,14 #нашли 1, курсор между числами
12,a,&lt;,12
12,b,&lt;,12
12,1,&lt;,12
12,0,&lt;,12
12, ,&lt;,15 #нашли 0, курсор между числами
13,1,a,16 #нашли ничего и 1
13,0,b,17 #нашли ничего и 0
13,a,&lt;,13
13,b,&lt;,13
13, ,&gt;,20 #совсем ничего не нашли, идем в 20
14,1,a,18 #нашли 1 и 1
14,0,b,16 #нашли 1 и 0
14,a,&lt;,14
14,b,&lt;,14
14, ,&gt;,16 #нашли 1 и ничего
15,1,a,16 #нашли 0 и 1
15,0,b,17 #нашли 0 и 0
15,a,&lt;,15
15,b,&lt;,15
15, ,&gt;,17 #нашли 0 и ничего
17,1,&gt;,17 #сумма 0
17,0,&gt;,17
17,a,&gt;,17
17,b,&gt;,17
17, ,&gt;,22 #курсор меж числами
16,1,&gt;,16 #сумма 1
16,0,&gt;,16
16,a,&gt;,16
16,b,&gt;,16
16, ,&gt;,21 #курсор меж числами
18,1,&gt;,18 #сумма *(1+1)
18,0,&gt;,18
18,a,&gt;,18
18,b,&gt;,18

18, ,&gt;,23 #курсор меж числами
20,1,&gt;,20 #сумма ничего, возвращаем первое число в норм. вид
20,0,&gt;,20
20,a,1,20
20,b,0,20
20, , ,30 #курсор после чисел
21,1,&gt;,21 #сумма 1
21,0,&gt;,21
21,a,&gt;,21
21,b,&gt;,21
21, ,&gt;,31 #курсор после чисел
22,1,&gt;,22 #сумма 0
22,0,&gt;,22
22,a,&gt;,22
22,b,&gt;,22
22, ,&gt;,32 #курсор после чисел
23,1,&gt;,23 #сумма *
23,0,&gt;,23
23,a,&gt;,23
23,b,&gt;,23
23, ,&gt;,33 #курсор после чисел
30, ,&gt;,34 #запись числа окончена, нужно вернуть второе число
#запись результата в обратном порядке
31, ,1,100 #нашелся пробел в результате, запись 1
31,1,&gt;,31
31,0,&gt;,31
31,*,&gt;,31
32, ,0,100 #нашелся пробел в результате, запись 0
32,1,&gt;,32
32,0,&gt;,32
32,*,&gt;,32
33, ,*,100 #нашелся пробел в результате, запись *
33,1,&gt;,33
33,0,&gt;,33
33,*,&gt;,33
100,1,&lt;,100 #после записи искать следующий разряд в состоянии 0
100,0,&lt;,100
100,*,&lt;,100
100, , ,0
34,1,&gt;,34 #сумма ничего, возвращаем второе число в норм. состояние
34,0,&gt;,34
34,a,1,34
34,b,0,34
34, ,&gt;,40
40,1,&gt;,40 #приведение результата в норм. форму

40,0,&gt;,40 #получение реверс суммы
40,*,*,41
40,/,/,41
40, ,&lt;,50 #сложение окончено
41,*,0,42 #41-45 состояния - сложение
41,/,1,42
42,0,&gt;,43
42,1,&gt;,43
43,0,1,45
43,1,*,45
43,*,/,45
43, ,1,45
45,1,&lt;,45
45,0,&lt;,45
45,*,&lt;,45
45,/,&lt;,45
45, ,&gt;,40 #сложение окончено
50,1,a,51 #50-55 запоминание цифры результата
50,0,b,52 #для копирования результата
50,a,&lt;,50 #в норм форме рядом
50,b,&lt;,50
50, ,&gt;,60
51,a,&gt;,51
51,b,&gt;,51
51, ,&gt;,53
52,a,&gt;,52
52,b,&gt;,52
52, ,&gt;,54
53,1,&gt;,53
53,0,&gt;,53
53, ,1,55
54,1,&gt;,54
54,0,&gt;,54
54, ,0,55
55,0,&lt;,55
55,1,&lt;,55
55, ,&lt;,50
60,a,&gt;,62 #курсор на первой букве результата
60,b,&gt;,62 #вставим правильное расположение цифр, написанных справа
60,1,&gt;,60 #на место букв
60,0,&gt;,60
60, , ,70 #букв не найдено, все цифры заменены, конец
62,1,&gt;,62 #ищем цифру
62,0,&gt;,62

62,a,&gt;,62
62,b,&gt;,62
62, ,&gt;,61
61, ,&gt;,61
61,1, ,63 #заменено на _ в памяти 1, состояния 63, 67 и 65
61,0, ,64 #заменено на _ в памяти 0, состояния 64, 68 и 66
63, ,&lt;,63 #игнорируем возникшее множество пробелов, в памяти 1
63,a,a,67
63,b,b,67
67,a,&lt;,67
67,b,&lt;,67
67, ,&gt;,65
67,1,&gt;,65
67,0,&gt;,65 #найдена буква для замены на 1
64, ,&lt;,64
64,a,a,68
64,b,b,68
68,a,&lt;,68
68,b,&lt;,68
68, ,&gt;,66
68,1,&gt;,66
68,0,&gt;,66 #найдена буква для замены на 0
63,1,&gt;,65
63,0,&gt;,65
65, ,&gt;,65
65,a,1,60
65,b,1,60
66,a,0,60
66,b,0,60
70, , ,70
